# GrupyApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grupy/grupy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/grupy/lineup1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupy/grupy/: CompleteProfileActivity.java  HomeActivity.java  LogInActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/grupy/grupy/activities/: ChatActivity.java  CompleteProfileActivity.java  EditProfileActivity.java  GroupDetailActivity.java  HomeActivity.java  LogInActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/grupy/grupy/adapters/: ChatsAdapter.java  MessageAdapter.java  MyPostAdapter.java  PostAdapter.java  SliderAdapter.java
app/src/main/java/com/grupy/grupy/channel/: NotificationHelper.java
app/src/main/java/com/grupy/grupy/fragments/: ChatFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/grupy/grupy/models/: Chat.java  FCMBody.java  FCMResponse.java  Message.java  Post.java  SliderItem.java  Token.java  User.java
app/src/main/java/com/grupy/grupy/providers/: AuthProvider.java  ChatsProvider.java  ImageProvider.java  MessageProvider.java  NotificationProvider.java  PostProvider.java  TokenProvider.java  UserProvider.java
app/src/main/java/com/grupy/grupy/receivers/: MessageReceiver.java
app/src/main/java/com/grupy/grupy/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/grupy/grupy/services/: MuFirebaseMessagingClient.java  MyFirebaseMessagingClient.java
app/src/main/java/com/grupy/grupy/utils/: CompressorBitmapImage.java  FileUtil.java  RelativeTime.java  ViewedMessageHelper.java
app/src/main/java/com/grupy/lineup1/activities/: ChatActivity.java  CompleteProfileActivity.java  EditProfileActivity.java  GroupDetailActivity.java  HomeActivity.java  LogInActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/grupy/lineup1/adapters/: ChatsAdapter.java  MessageAdapter.java  MyPostAdapter.java  PostAdapter.java  SliderAdapter.java
app/src/main/java/com/grupy/lineup1/channel/: NotificationHelper.java
app/src/main/java/com/grupy/lineup1/fragments/: ChatFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/grupy/lineup1/models/: Chat.java  FCMBody.java  FCMResponse.java  Message.java  Post.java  SliderItem.java  Token.java  User.java
app/src/main/java/com/grupy/lineup1/providers/: AuthProvider.java  ChatsProvider.java  ImageProvider.java  MessageProvider.java  PostProvider.java  (+3 more)
app/src/main/res/drawable/: button_border.xml  circular_view.xml  custom_edittext_chat.xml  gradient_background.xml  ic_arrow_back_black.xml  ic_baseline_chat_bubble_outline_24.xml  ic_chat_white.xml  ic_delete_red.xml  ic_email_white.xml  ic_home_menu.xml  rounded_button.xml  rounded_linear_layout.xml  rounded_linear_layout_gray.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_group_detail.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_user_profile.xml  cardview_chat.xml  cardview_message.xml  cardview_my_group.xml  cardview_post.xml  custom_chat_toolbar.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  slider_layout_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/grupy/grupy/: ExampleUnitTest.java
app/src/test/java/com/grupy/lineup1/: ExampleUnitTest.java
(+9 files in other folders)
