<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageViewMyGroup"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/cover_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewMyGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Name"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"/>

        </LinearLayout>
        
        <ImageView
            android:id="@+id/imageViewDeleteMyGroup"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_delete_red"/>

    </LinearLayout>

</FrameLayout>