<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:layout_marginBottom="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorTransparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorBlack"/>

                <ImageView
                    android:id="@+id/imageViewCover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/cover_image"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:alpha="0.8"
                    android:transitionName="@string/transitionName_picture"
                    android:contentDescription="cover picture"/>
                
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageViewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:src="@drawable/ic_profile_menu"
                    app:civ_circle_background_color="@color/colorGrayLight"
                    android:layout_marginTop="130dp"
                    app:civ_border_color="@color/colorBlack"
                    app:civ_border_width="3dp"
                    android:contentDescription="profile picture"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewGroupNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="groups created"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewUsername"
                    android:layout_gravity="bottom|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miriam"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <LinearLayout
                    android:id="@+id/linearLayoutEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp">
                    
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_edit_white"
                        android:contentDescription="edit icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit profile"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"/>
                    
                </LinearLayout>

            </FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewGroupExist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No groups"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:textSize="18dp"
                android:textStyle="italic"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMyGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogOut"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="55dp"
                android:text="LOG OUT"
                android:textColor="@color/colorRed"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="30dp"
                app:rippleColor="@color/colorRed"
                app:strokeColor="@color/colorRed"
                app:strokeWidth="4dp"
                android:layout_marginTop="200dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>